.forestry/front_matter/templates/tag-tag.yml (before)
---
label: Library tag
hide_body: false
fields:
- name: full-name
  label: Full name
  type: text
  hidden: false
  default: ''
- name: class-name
  label: Class name
  type: text
  hidden: false
  default: ''
- type: text
  name: about_about
  label: Short description
  config:
    required: true
- type: textarea
  name: about
  label: About
  config:
    wysiwyg: true
    schema:
      format: markdown
- name: scnd-part
  label: Second part support
  type: boolean
  hidden: false
  default: false
- type: boolean
  name: bug
  label: contains bug
- type: field_group
  name: for_development
  label: DEVELOPMENT
  hidden: true
  fields:
  - type: text
    name: layout
    label: Layout
    description: Layout of the page
    hidden: false
    default: library
  - type: text
    name: excerpt_separator
    label: excerpt separator
    default: "<!--more-->"
    description: ''
    hidden: false
  description: Settings for developers
pages:
- _lib-tags-first/img-fit.md
- _lib-tags-first/disable.md
- _lib-tags-first/lama.md

.forestry/front_matter/templates/tag-tag.yml (after)
---
label: Library tag
hide_body: false
fields:
- name: full-name
  label: Full name
  type: text
  hidden: false
  default: ''
- name: class-name
  label: Class name
  type: text
  hidden: false
  default: ''
- type: text
  name: about_about
  label: Short description
  config:
    required: true
- type: textarea
  name: about
  label: About
  config:
    wysiwyg: true
    schema:
      format: markdown
- name: scnd-part
  label: Second part support
  type: boolean
  hidden: false
  default: false
- type: boolean
  name: bug
  label: contains bug
- type: field_group
  name: for_development
  label: DEVELOPMENT
  hidden: true
  fields:
  - type: text
    name: layout
    label: Layout
    description: Layout of the page
    hidden: false
    default: library
  - type: text
    name: excerpt_separator
    label: excerpt separator
    default: "<!--more-->"
    description: ''
    hidden: false
  description: Settings for developers
pages:
- _lib-tags-first/lama.md
- _lib-tags-first/disable.md
- _lib-tags-first/img-fit.md

.forestry/front_matter/templates/tag-tag.yml (diff)
@@ -51,6 +51,6 @@ fields:
     hidden: false
   description: Settings for developers
 pages:
-- _lib-tags-first/img-fit.md
-- _lib-tags-first/disable.md
 - _lib-tags-first/lama.md
+- _lib-tags-first/disable.md
+- _lib-tags-first/img-fit.md
